@import url(http://fonts.googleapis.com/css?family=Ubuntu);
body, html {
  margin: 0px;
  font-family: 'Ubuntu', sans-serif;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
}

ul {
  list-style: none;
  margin: none;
  padding: none;
  -webkit-padding-start: 0px;
}

.block {
  display: block;
  margin: 20px 10px;
}

.pull-right {
  float: right;
}

a {
  text-decoration: none;
}

#header {
  background: #DB5B49 url(/img/header.png) center;
  border-radius: 5px;
  box-shadow: 0 2px 0 #b43524;
  min-height: 400px;
  margin: 30px 0;
  padding: 0 15px;
  text-align: center;
  display: flex;
}
#header:hover {
  transform: translateY(2px);
  box-shadow: 0 0 0 #b43524;
}
#header .content {
  margin: auto;
  color: #f5f5f5;
}
#header .content h1 {
  font-size: 2em;
}

@media screen and (max-width: 500px) {
  #header .content h1 {
    font-size: 1.8em;
  }
}
.button {
  padding: 15px 15px;
  background: #DB5B49;
  border: 1px solid #b43524;
  color: #f5f5f5;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
}
.button:hover {
  background: #d74834;
}

.hollow {
  display: inline-block;
  background: none;
  border: 1px solid #f5f5f5;
}
.hollow:hover {
  background: rgba(0, 0, 0, 0.2);
}

.large {
  padding: 15px 40px;
}

nav {
  margin: 48px 0;
  display: block;
}
nav .links {
  display: inline-block;
  width: 100%;
  text-align: center;
}
nav .links ul {
  vertical-align: baseline;
}
nav .links ul li {
  margin: 0px 25px;
  display: inline;
}
nav .links ul li a {
  text-decoration: none;
  color: #89291b;
  font-weight: 500;
  font-size: 1.1em;
}
nav .links ul li a:hover {
  color: #c93c28;
}

@media screen and (max-width: 500px) {
  nav {
    margin: 20px 0;
  }
  nav .links ul {
    padding: 0 5px;
  }
  nav .links ul li {
    display: inline-block;
    margin: 15px 15px;
  }
}
.grid {
  width: 100%;
  text-align: center;
}
.grid .grid-item {
  border-radius: 5px;
  box-shadow: 0 2px 0 #cfcfcf;
  margin: 25px 0;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.grid .grid-item:hover {
  transform: translateY(2px);
  box-shadow: 0 0 0 #cfcfcf;
}
.grid .grid-item .caption {
  width: 100%;
  height: 100%;
  background: rgba(25, 25, 25, 0.9);
  text-align: center;
  color: #f5f5f5;
  padding-top: 50px;
}
.grid .grid-item .caption h1 {
  font-weight: 600;
}
.grid .grid-item .caption p {
  margin: 15px auto;
  text-align: center;
  max-width: 600px;
}

p.tag {
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 500px) {
  .grid .grid-item .caption p {
    display: none;
  }
  .grid .grid-item .caption p.tag {
    display: inline-block;
    margin: 5px 5px;
  }
  .grid .grid-item .caption .button {
    width: 50%;
    margin: 10px auto;
  }
}
.work {
  margin: 60px 0;
}
.work .work-heading {
  display: inline-block;
}
.work .margin-top {
  margin-top: 15px;
}

@media screen and (max-width: 500px) {
  .work .work-heading {
    display: block;
  }
  .work .button {
    display: block;
    margin-bottom: 30px;
    text-align: center;
  }
  .work .pull-right {
    float: none;
  }
}
#entry img {
  border-radius: 5px;
  box-shadow: 0 2px 0 #cfcfcf;
  max-width: 100%;
}
#entry img:hover {
  transform: translateY(2px);
  box-shadow: 0 0 0 #cfcfcf;
}
#entry .tags {
  padding-top: 20px;
  text-align: center;
  margin: 0 10px;
}
#entry .tags p.tag {
  background: #e8e8e8;
}
#entry .content {
  max-width: 600px;
  margin: 40px auto;
}
#entry .content p {
  font-size: 1.2em;
  line-height: 1.5em;
  margin: 0 25px;
}

#footer {
  border-radius: 5px;
  box-shadow: 0 2px 0 #b43524;
  background: #DB5B49;
  text-align: center;
  padding: 30px;
  color: #f5f5f5;
  margin: 40px 15px;
}
#footer:hover {
  transform: translateY(2px);
  box-shadow: 0 0 0 #b43524;
}
#footer:hover {
  background: #d74834;
}

.resume .padding-top {
  padding-top: 100px;
}
